# Environment Variables


## DatabaseConfig
#
## URL is the configuration field for the database URL. It is used by the DatabaseConfig struct
## to define the URL for the database connection. The URL is fetched from the environment variable
## DATABASE_URL, and if not found, it falls back to the default value:
## "postgres://postgres:postgres@localhost:5432/users?sslmode=disable".
## (required, default: 'postgres://postgres:postgres@localhost:5432/users?sslmode=disable')
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/users?sslmode=disable"

## ServerConfig
#
## Port represents the port number on which the server is listening.
## It is an unsigned integer of 8 bits (uint8).
## The value of the port can be set using the environment variable PORT.
## If the environment variable is not set, the default value is 51051.
## (required, default: '51051')
# PORT="51051"

